# rightmenu Module
===================================

![rightmenu-popover](images/popover.png)

### Description




### Images
- [Logo](images/logo.png)
- [Screenshot](images/screenshot01.png)


### Details:

- Author: King
- Version: 1.0.3
- Homepage: King
